Funcion Objetivo [k$]
1: 217.506859692
2: 217.506859692
3: 217.506859692
4: 218.891902847
5: 218.891910155
6: 218.892571808
7: 218.903135281
8: 218.903756482
9: 218.904558081
10: 221.160987383
11: 221.216781946
12: 221.213596461
13: 221.23339733
14: 221.226164208
15: 224.187101106
16: 224.294312019

 ENS [MW]
1: 6878.0
2: 6878.0
3: 6878.0
4: 6596.15
5: 6595.91
6: 6576.08
7: 6259.16
8: 6240.53
9: 5347.75
10: 4337.63
11: 1523.41
12: 1638.36
13: 992.74
14: 1581.99
15: 265.0
16: 0.0

 Requerimientos (Zona1, Zona2) [MW]
(10, 'CN-CENTRO', 'Seco.Dmin'): (312.863049515845, 0.0)
(13, 'CENTRO-SUR', 'Seco.Dmin'): (467.757598937886, 48.88)
(14, 'CN-CENTRO', 'Seco.Dmin'): (444.30638284918, 0.0)
(2, 'CN-CENTRO', 'Seco.Dmin'): (0.0, 0.0)
(6, 'CENTRO-SUR', 'Seco.Dmin'): (100.642500831393, 0.0)
(11, 'SIC-SING', 'Seco.Dmin'): (206.799999998999, 143.683759101114)
(5, 'SIC-SING', 'Seco.Dmin'): (94.025974025974, 0.0)
(1, 'CENTRO-SUR', 'Seco.Dmin'): (0.0, 0.0)
(9, 'SIC-SING', 'Seco.Dmin'): (207.055230949473, 13.45)
(15, 'CN-CENTRO', 'Seco.Dmin'): (395.474254421598, 167.575745578403)
(3, 'SIC-SING', 'Seco.Dmin'): (0.0, 0.0)
(4, 'CN-CENTRO', 'Seco.Dmin'): (93.9528968440886, 0.0)
(12, 'CENTRO-SUR', 'Seco.Dmin'): (318.628909799309, 0.0)
(8, 'CENTRO-SUR', 'Seco.Dmin'): (212.489242230697, 0.0)
(7, 'CN-CENTRO', 'Seco.Dmin'): (206.277236245146, 0.0)
(16, 'CN-CENTRO', 'Seco.Dmin'): (479.57, 168.029332648671)

 Particion seleccionada en iteracion i
1: CENTRO-SUR
2: CN-CENTRO
3: SIC-SING
4: CN-CENTRO
5: SIC-SING
6: CENTRO-SUR
7: CN-CENTRO
8: CENTRO-SUR
9: SIC-SING
10: CN-CENTRO
11: SIC-SING
12: CENTRO-SUR
13: CENTRO-SUR
14: CN-CENTRO
15: CN-CENTRO
16: CN-CENTRO